1|Al-Fatihah|7
2|Al-Baqarah|286
3|Al-Imran|200
4|An-Nisa'|176
5|Al-Maidah|120
6|Al-An'am|165
7|AI-A'raf|206
8|Al-Anfal|75
9|At-Taubah|129
10|Yunus|109
11|Hud|123
12|Yusuf|111
13|Ar-Ra'd|43
14|Ibrahim|52
15|Al-Hijr|99
16|An-Nahl|128
17|Al-Isra'|111
18|AI-Kahfi|110
19|Maryam|98
20|Thaha|135
21|Al-Anbiya'|112
22|AI-Hajj|78
23|AI-Mu’minun|118
24|An-Nur|64
25|Al-Furqan|77
26|Asy-Syu'ara'|227
27|An-Naml|93
28|AI-Qashash|88
29|AI-'Ankabut|69
30|Ar-Rum|60
31|Luqman|34
32|As-Sajdah|30
33|Al-Ahzab|73
34|Saba'|54
35|Fathir|45
36|Yasin|83
37|Ash-Shaffat|182
38|Shad|88
39|Az-Zumar|75
40|AI-Mu'min|85
41|Fushshilat|54
42|Asy-Syura|53
43|Az-Zukhruf|89
44|Ad-Dukhan|59
45|A!-Jatsiyah|37
46|Al-Ahqaaf|35
47|Muhammad|38
48|AI-Fath|29
49|AI-Hujurat|18
50|Qaf|45
51|Adz-Dzariyat|60
52|Ath-Thur|49
53|An-Najm|62
54|AI-Qamar|55
55|Ar-Rahman|78
56|AI-Waqi'ah|96
57|AI-Hadid|29
58|AI-Mujadilah|22
59|AI-Hasyr|29
60|AI-Mumtahanah|13
61|Ash-Shaff|14
62|Al-Jum'ah|11
63|AI-Munafiqun|11
64|At-Taghabun|18
65|Al-Thalaq|12
66|AI-Tahrim|12
67|AI-Mulk|30
68|AI-Qalam|52
69|Al-Haqqah|52
70|AI-Ma’arij|44
71|Nuh|28
72|Al-Jin|28
73|AI-Muzzanmmil|20
74|Al-Muddatstsir|56
75|AI-Qiyamah|40
76|AI-Insan|31
77|AI-Mursalat|50
78|An-Naba’|40
79|An-Nazi’at|46
80|'Abasa|42
81|At-Takwir|29
82|AI-lnfithar|19
83|AI-Muthaffifin|36
84|Al-Insyiqaq|25
85|AI-Buruj|22
86|Ath-Thariq|17
87|AI-A’Ia|19
88|Al-Ghasiyah|26
89|AI-Fajr|30
90|AI-Balad|20
91|Asy-Syams|15
92|Al-Lail|21
93|Adh-Dhuha|11
94|Alam Nasyrah|8
95|At-Tin|8
96|Al-'Alaq|19
97|Al-Qadr|5
98|Al-Bayyinah|8
99|Az-Zalzalah|8
100|Al-'Adiyat|11
101|AI-Qari’ah|11
102|At-Takatsur|8
103|Al-'Ashr|3
104|Al-Humazah|9
105|Al-Fil|5
106|Quraisy|4
107|AI-Ma'un|7
108|AI-Kautsar|3
109|AI-Kafirun|6
110|An-Nashr|3
111|Al-Lahab|5
112|AI-Ikhlas|4
113|AI-Falaq|5
114|An-Nas|6