2|Al-Baqarah|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ الم               
3|Ali-'Imran|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ الم               
7|Al-A'raf|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ المص                    
10|Yunus|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ الر              تِلْكَ آيَاتُ الْكِتَابِ الْحَكِيمِ
11|Hud|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ الر              كِتَابٌ أُحْكِمَتْ آيَاتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ
12|Yusuf|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ الر              تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ
13|Ar-Ra'd|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ المر                   تِلْكَ آيَاتُ الْكِتَابِ وَالَّذِي أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ الْحَقُّ وَلَكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ
14|Ibrahim|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ الر              كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ بِإِذْنِ رَبِّهِمْ إِلَى صِرَاطِ الْعَزِيزِ الْحَمِيدِ
15|Al-Hijr|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ الر              تِلْكَ آيَاتُ الْكِتَابِ وَقُرْآنٍ مُبِينٍ
19|Maryam|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ كهيعص                     
20|Thaha|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ طه    
26|Asy-Syu'ara'|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ طسم            
27|An-Naml|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ طس        تِلْكَ آيَاتُ الْقُرْآنِ وَكِتَابٍ مُبِينٍ
28|Al-Qashash|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ طسم            
29|Al-'Ankabut|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ الم               
30|Ar-Rum|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ الم               
31|Luqman|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ الم               
32|As-Sajdah|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ الم               
36|Yasin|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ يس      
38|Shad|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ص     وَالْقُرْآنِ ذِي الذِّكْرِ
40|Al-Mu'min|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ حم      
41|Fushshilat|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ حم      
42|Asy-Syura|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ حم      
42|Asy-Syura|2|عسق               
43|Az-Zukhruf|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ حم      
44|Ad-Dukhan|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ حم      
45|Al-Jatsiyah|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ حم      
46|Al-Ahqaaf|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ حم      
50|Qaf|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ق     وَالْقُرْآنِ الْمَجِيدِ
68|Al-Qalam|1|بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ن     وَالْقَلَمِ وَمَا يَسْطُرُونَ
