2|Al-Baqarah|1|الٓمٓ
3|Ali-Imran|1|الٓمٓ
7|Al-A'raf|1|الٓمٓصٓ
10|Yunus|1|الٓر ۚ تِلْكَ ءَايَـٰتُ ٱلْكِتَـٰبِ ٱلْحَكِيمِ
11|Hud|1|الٓر ۚ كِتَـٰبٌ أُحْكِمَتْ ءَايَـٰتُهُۥ ثُمَّ فُصِّلَتْ مِن لَّدُنْ حَكِيمٍ خَبِيرٍ
12|Yusuf|1|الٓر ۚ تِلْكَ ءَايَـٰتُ ٱلْكِتَـٰبِ ٱلْمُبِينِ
13|Ar-Ra'd|1|الٓمٓر ۚ تِلْكَ ءَايَـٰتُ ٱلْكِتَـٰبِ ۗ وَٱلَّذِىٓ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ ٱلْحَقُّ وَلَـٰكِنَّ أَكْثَرَ ٱلنَّاسِ لَا يُؤْمِنُونَ
14|Ibrahim|1|الٓر ۚ كِتَـٰبٌ أَنزَلْنَـٰهُ إِلَيْكَ لِتُخْرِجَ ٱلنَّاسَ مِنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِ بِإِذْنِ رَبِّهِمْ إِلَىٰ صِرَٰطِ ٱلْعَزِيزِ ٱلْحَمِيدِ
15|Al-Hijr|1|الٓر ۚ تِلْكَ ءَايَـٰتُ ٱلْكِتَـٰبِ وَقُرْءَانٍۢ مُّبِينٍۢ
19|Maryam|1|كٓهيعٓصٓ
20|Ta-Ha|1|طه
26|Asy-Syu'ara|1|طسٓمٓ
27|An-Naml|1|طسٓ ۚ تِلْكَ ءَايَـٰتُ ٱلْقُرْءَانِ وَكِتَابٍۢ مُّبِينٍ
28|Al-Qashash|1|طسٓمٓ
29|Al-Ankabut|1|الٓمٓ
30|Ar-Rum|1|الٓمٓ
31|Luqman|1|الٓمٓ
32|As-Sajdah|1|الٓمٓ
36|Yasin|1|يسٓ
38|Sad|1|صٓ ۚ وَٱلْقُرْءَانِ ذِى ٱلذِّكْرِ
40|Ghafir|1|حمٓ
41|Fusshilat|1|حمٓ
42|Asy-Syura|1|حمٓ
42|Asy-Syura|2|عٓسٓقٓ
43|Az-Zukhruf|1|حمٓ
44|Ad-Dukhan|1|حمٓ
45|Al-Jatsiyah|1|حمٓ
46|Al-Ahqaf|1|حمٓ
50|Qaf|1|قٓ ۚ وَٱلْقُرْءَانِ ٱلْمَجِيدِ
68|Al-Qalam|1|نٓ ۚ وَٱلْقَلَمِ وَمَا يَسْطُرُونَ
